# Spectre.Hosting

./: Directory.Packages.props  GitVersion.yml  README.md  Spectre.Hosting.sln  Spectre.Hosting.slnx
src/: Directory.Build.props  Directory.build.props
src/CommandLine.Hosting/: BaseCommand.cs  CommandExtensions.cs  CommandLine.Hosting.csproj  ConsoleHostedAppService.cs  ICommandAppStartup.cs  TypeRegistrar.cs  TypeResolver.cs  packages.lock.json
src/CommandLine.Logging/: CommandLine.Logging.csproj  LogCommandSettings.cs  LogInterceptor.cs  LoggingEnricher.cs  LoggingExtensions.cs  packages.lock.json
src/Spectre.Infrastructure/: CommandBuilder.cs  CommandBuilderExtensions.cs  ICommandAppStartup.cs  Spectre.Infrastructure.csproj  TypeRegistrar.cs  TypeResolver.cs  packages.lock.json
src/Spectre.Logging/: LogCommandSettings.cs  LogInterceptor.cs  LoggingEnricher.cs  packages.lock.json
src/SpectreCli.Hosting/: CommandBuilder.cs  ICommandAppStartup.cs  SpectreCli.Hosting.csproj  TypeExtensions.cs  packages.lock.json
src/SpectreCli.Hosting/EnvironmentSettings/: EnvironmentVariableAttribute.cs
src/SpectreCli.Hosting/Extensions/: TypeExtensions.cs
src/SpectreCli.Hosting/HostBuilderDependencies/: CommandAppService.cs  CommandAppWrapper.cs  GenericHostBuilderTypeRegistrar.cs  GenericHostTypeResolver.cs
src/SpectreCli.Infrastructure/: CancellableAsyncCommand.cs  CommandBuilder.cs  CommandBuilderExtensions.cs  EnvironmentSourcePrefixAttribute.cs  EnvironmentSourcedAttribute.cs  EnvironmentSourcedSettings.cs  ICommandAppStartup.cs  LoggerExtensions.cs  PosixCancellationTokenSource.cs  SpectreCli.Infrastructure.csproj  TypeExtensions.cs  TypeRegistrar.cs  TypeResolver.cs  packages.lock.json
src/SpectreCli.Logging/: LogCommandSettings.cs  LogInterceptor.cs  LoggingEnricher.cs  SpectreCli.Logging.csproj  packages.lock.json
